<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.solochana.ListActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:textColor="#5D1049"
        android:text="Level 1 Contacts"
        android:textStyle="bold"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pill_button"
        android:text="ADD"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>
